DB_URL = mongodb+srv://aniketghosh2001:LvfL1mf6AxemVD8X@cluster0.39qtdvy.mongodb.net/career-swipe
JWT_SECRET = $ecRE+
JWT_EXPIRES_IN = 90d
NODE_ENV = development
# NODE_ENV = production

EMAIL_USERNAME = cd00dc1bffbcca
EMAIL_PASSWORD = 4dfa94a7ed6eb3
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25